<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=" UTF-8">
    <title>Exemplo FlexBox com variáveis CSS</title>
    <style>
        :root{
            --gap: 16px;
            --radius: 8px;
            --font-size: 1.2rem;
            --padding: 40px;

            /* paletas de cores */
            --color1: #3498db;
            --color2: #2ecc71;
            --color3: #e74c3c;
            --color4: #e7d93c;
            --bg: #f5f5f5;
            --text: #fff;
        }

        /* .conainer{
            display: flex;
            flex-wrap: wrap;
            gap: var(--gap);
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: var(--bg);
        } */

            .conainer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            background: #f5f5f5;
            padding: 20px;
        }


        /* .item{
            flex: 1;
            min-width: 300px;
            padding: var(--padding);
            color: var(--text);
            text-align: center;
            font-size: var(--font-size);
            border-radius: var(--radius);
        } */

        .item {
            width: 100%;
            max-width: 200px;
            padding: 40px;
            color: white;
            text-align: center;
            font-size: 1.2rem;
            border-radius: 8px;
        }

        .item1 {background-color: var(--color1); }
        .item2 {background-color: var(--color2); }
        .item3 {background-color: var(--color3); }
        .item4 {background-color: var(--color4); }
      </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">Card 1</div>
            <div class="item item2">Card 2</div>
            <div class="item item3">Card 3</div>
            <div class="item item4">Card 4</div>
          </div>