<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Exemplos de grid-template-columns</title>
  <style>

    body{
        font-family: arial, sans-serif;
        margin: 20px;
        background: #f4f4f4;
    }

    h2{
        margin-top: 40px;
    }

    .container{
        display: grid;
        gap: 10px;
        margin-bottom: 20px;
        padding: 10px;
        background: #fff;
        border: 1px solid #ddd; 
    }

    .item{
        background: #4cafef;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 6px;
    }

    .ex1{
        grid-template-columns: repeat(3, 1fr); /* 3 colunas iguais */
    }

    .ex2{
        grid-template-columns: 200px 200px 200px /* 3 colunas fixas */
    }

    .ex3{
        grid-template-columns: 2fr 1fr; /* primeira coluna ocupa o dobro da segunda */
    }

    .ex4{
        grid-template-columns: auto auto; /* largura depende do conteúdo */
    }

    .ex5{
        grid-template-columns: repeat(3, minmax(150px, 1fr)); /* 3 colunas, no mínimo 150px cada, mas crescem até dividir o espaço */
    }

      </style>
</head>
<body>


</body>
</html>